LC_PAPER=id_ID.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=c2
SSH_AGENT_PID=1845
LC_ADDRESS=id_ID.UTF-8
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/richasdy
LC_MONETARY=id_ID.UTF-8
QT_STYLE_OVERRIDE=gtk
GIO_LAUNCHED_DESKTOP_FILE_PID=3687
VTE_VERSION=4205
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
TERM=screen
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
LC_NUMERIC=id_ID.UTF-8
GTK_MODULES=pantheon-filechooser-module
USER=richasdy
QT_ACCESSIBILITY=1
LC_TELEPHONE=id_ID.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/richasdy-IdeaPad-S410p:@/tmp/.ICE-unix/1775,unix/richasdy-IdeaPad-S410p:/tmp/.ICE-unix/1775
DEFAULTS_PATH=/usr/share/gconf/pantheon.default.path
TMUX=/tmp/tmux-1000/default,3772,0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.pantheon.terminal.desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-pantheon:/etc/xdg
DESKTOP_SESSION=pantheon
PATH=/home/richasdy/bin:/home/richasdy/.local/bin:/home/richasdy/anaconda3/bin:/home/richasdy/anaconda3/bin:/home/richasdy/bin:/home/richasdy/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/lampp/bin:/opt/lampp/bin
QT_IM_MODULE=ibus
LC_IDENTIFICATION=id_ID.UTF-8
PWD=/home/richasdy/BashProjects/sysadmin-script
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
LANG=en_US.UTF-8
MANDATORY_PATH=/usr/share/gconf/pantheon.mandatory.path
GDM_LANG=en_US
LC_MEASUREMENT=id_ID.UTF-8
TMUX_PANE=%0
GDMSESSION=pantheon
HOME=/home/richasdy
SHLVL=2
XDG_SEAT=seat0
LANGUAGE=en_US
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_DESKTOP=pantheon
LOGNAME=richasdy
PANTHEON_TERMINAL_ID=0
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-BKK1zEeZne,guid=a445b15953c12173757833b05a753fe1
XDG_DATA_DIRS=/usr/share/pantheon:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GTK_CSD=1
LESSOPEN=| /usr/bin/lesspipe %s
PROMPT_COMMAND=__bp_precmd_invoke_cmd; dbus-send --type=method_call --session --dest=org.pantheon.terminal /org/pantheon/terminal org.pantheon.terminal.ProcessFinished string:$PANTHEON_TERMINAL_ID string:"$(history 1 | cut -c 8-)" >/dev/null 2>&1;  __bp_interactive_mode;
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=Pantheon
LC_TIME=id_ID.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_NAME=id_ID.UTF-8
XAUTHORITY=/home/richasdy/.Xauthority
_=/usr/bin/env
OLDPWD=/home/richasdy
