upower -i /org/freedesktop/UPower/devices/battery_BAT0

  native-path:          BAT0
  vendor:               SANYO
  model:                L12S4E01
  serial:               5619
  power supply:         yes
  updated:              Min 29 Apr 2018 07:56:37  WIB (97 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               fully-charged
    warning-level:       none
    energy:              40,98 Wh
    energy-empty:        0 Wh
    energy-full:         40,98 Wh
    energy-full-design:  38,88 Wh
    energy-rate:         0 W
    voltage:             16,703 V
    percentage:          100%
    capacity:            100%
    technology:          lithium-ion
    icon-name:          'battery-full-charged-symbolic'
  History (charge):
    1525006591	100,000	fully-charged
    1525006591	0,000	unknown
  History (rate):
    1525006591	0,000	unknown

