  upower -i /org/freedesktop/UPower/devices/battery_BAT0
  
  native-path:          BAT0
  vendor:               SANYO
  model:                L12S4E01
  serial:               5619
  power supply:         yes
  updated:              Rab 09 Mei 2018 03:56:25  WIB (73 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26,82 Wh
    energy-empty:        0 Wh
    energy-full:         42,92 Wh
    energy-full-design:  38,88 Wh
    energy-rate:         19,888 W
    voltage:             14,898 V
    time to full:        48,6 minutes
    percentage:          62%
    capacity:            100%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1525856185	62,000	charging
  History (rate):
    1525856185	19,888	charging

