set -g status

set -g status-interval 1

#set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @net_speed_format "%10s%10s"
#set -g @net_speed_interfaces "en1"

#set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @sysstat_cpu_color_low "black"
set -g @sysstat_cpu_color_medium "black"
set -g @sysstat_cpu_color_stress "red"
set -g @sysstat_mem_color_low "black"
set -g @sysstat_mem_color_medium "black"
set -g @sysstat_mem_color_stress "red"

set -g @plugin 'minhdanh/tmux-macos-network-speed'
set -g @macos_network_speed_interface 'en1'
set -g @macos_network_speed_download_color '#[fg=black]'
set -g @macos_network_speed_upload_color '#[fg=black]'

set -g status-right-length 100
#set-option -g status-right "#{net_speed} | #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load)#[default] | %a %Y/%m/%d %H:%M:%S "
set-option -g status-right "#{network_speed} | #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | BAT:#(~/bin/battery.sh) | %a %Y/%m/%d %H:%M:%S "

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
